<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-PP-s47">
                                <rect key="frame" x="151.66666666666666" y="411" width="110.99999999999997" height="44"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-EU-XQW">
                                <rect key="frame" x="161" y="419" width="93" height="58"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="25"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setupButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egc-E1-JpB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple, Redefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-r4-O2m">
                                <rect key="frame" x="120" y="463" width="174" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypj-EU-XQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHP-nb-E9b"/>
                            <constraint firstItem="eXK-PP-s47" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="XAE-H0-kuj"/>
                            <constraint firstItem="ypj-EU-XQW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dkq-Po-FdC"/>
                            <constraint firstItem="eXK-PP-s47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVf-OZ-bGQ"/>
                            <constraint firstItem="C6E-r4-O2m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="vUL-Y9-0lr"/>
                            <constraint firstItem="C6E-r4-O2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXg-3y-YB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="setupButton" destination="ypj-EU-XQW" id="jik-n4-Fts"/>
                        <outlet property="setupButtonConstraintY" destination="dkq-Po-FdC" id="h37-mR-AVg"/>
                        <outlet property="splashScreen" destination="8bC-Xf-vdC" id="p62-iO-JOb"/>
                        <outlet property="splashTitle" destination="eXK-PP-s47" id="hLK-Xt-9sW"/>
                        <outlet property="splashTitleConstraintY" destination="XAE-H0-kuj" id="A7U-22-lzF"/>
                        <outlet property="splashWelcome" destination="C6E-r4-O2m" id="Lat-tj-vM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="YVo-hF-wMy">
            <objects>
                <viewController storyboardIdentifier="MainSceneViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQF-Rd-biO" customClass="MainSceneViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeD-re-Lty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-Uz-ntS">
                                <rect key="frame" x="109" y="375" width="196" height="76"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-sz-m1a">
                                <rect key="frame" x="207" y="471" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-XI-aZu">
                                <rect key="frame" x="207" y="857" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kff-sz-m1a" firstAttribute="centerY" secondItem="6lI-Uz-ntS" secondAttribute="bottom" constant="20" id="Hmw-2u-kYg"/>
                            <constraint firstItem="6lI-Uz-ntS" firstAttribute="centerX" secondItem="EeD-re-Lty" secondAttribute="centerX" id="OeZ-6F-M6r"/>
                            <constraint firstItem="UBf-XI-aZu" firstAttribute="bottom" secondItem="3gc-Hr-a6w" secondAttribute="bottom" constant="-5" id="QB3-0s-eTo"/>
                            <constraint firstItem="6lI-Uz-ntS" firstAttribute="centerY" secondItem="EeD-re-Lty" secondAttribute="centerY" constant="-35" id="QMF-k9-Bfi"/>
                            <constraint firstItem="Kff-sz-m1a" firstAttribute="centerX" secondItem="6lI-Uz-ntS" secondAttribute="centerX" id="b5L-r8-LmM"/>
                            <constraint firstItem="UBf-XI-aZu" firstAttribute="centerX" secondItem="EeD-re-Lty" secondAttribute="centerX" id="vTw-o1-FsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gc-Hr-a6w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pk7-Tp-7xW" appends="YES" id="nlc-C2-4AS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c1t-mj-LBv"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kff-sz-m1a" id="nSq-Wx-543"/>
                        <outlet property="firstHint" destination="UBf-XI-aZu" id="C03-Pu-G1O"/>
                        <outlet property="lpgRecognizor" destination="pk7-Tp-7xW" id="4j4-x5-RA6"/>
                        <outlet property="timeLabel" destination="6lI-Uz-ntS" id="mG9-PA-kom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otr-Sm-00B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.40000000000000002" id="pk7-Tp-7xW">
                    <connections>
                        <action selector="enterSetting:" destination="GQF-Rd-biO" id="hf1-be-GQz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="897"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zyX-se-NMo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJW-PE-4qe" customClass="SettingViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey9-lt-zRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-L0-Cnd">
                                <rect key="frame" x="30" y="74" width="241" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-XG-1Mn">
                                <rect key="frame" x="331" y="81" width="53" height="38"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="GQF-Rd-biO" kind="presentation" modalTransitionStyle="coverVertical" id="amG-lZ-1Un"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-PE-aWp">
                                <rect key="frame" x="207" y="847" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-O5-FlK">
                                <rect key="frame" x="30" y="167.66666666666666" width="188" height="43"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <state key="normal" title="Display Date">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayDateOnClick:" destination="FJW-PE-4qe" eventType="touchUpInside" id="K0v-vC-Vat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-nv-jBH">
                                <rect key="frame" x="30" y="245.66666666666663" width="173" height="43"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <state key="normal" title="Time Format">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeFormatOnClick:" destination="FJW-PE-4qe" eventType="touchUpInside" id="hGi-LL-OR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-vQ-ypq">
                                <rect key="frame" x="30" y="323.66666666666669" width="79" height="43"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorOnClick:" destination="FJW-PE-4qe" eventType="touchUpInside" id="a21-cL-Ny5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-jL-eDK">
                                <rect key="frame" x="30" y="401.66666666666669" width="157" height="43"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <state key="normal" title="Quick Tips">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0hP-bp-tLH" kind="show" id="IKs-0I-lxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-4x-0Vz">
                                <rect key="frame" x="30" y="784" width="267" height="43"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <state key="normal" title="Internal Settings">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dLg-Zq-CC5" kind="show" id="xjX-Wn-c9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STE-Zl-d8D">
                                <rect key="frame" x="30" y="479.66666666666669" width="286" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <state key="normal" title="New Guided Password">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateNewPasswd:" destination="FJW-PE-4qe" eventType="touchUpInside" id="LXW-Ak-80X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGX-PE-aWp" firstAttribute="centerX" secondItem="ey9-lt-zRf" secondAttribute="centerX" id="0Pq-gO-MfT"/>
                            <constraint firstItem="fiV-XG-1Mn" firstAttribute="trailing" secondItem="Cxr-bP-BKc" secondAttribute="trailing" constant="-30" id="3J0-Au-b22"/>
                            <constraint firstItem="ygB-nv-jBH" firstAttribute="leading" secondItem="QUP-O5-FlK" secondAttribute="leading" id="7w6-4S-kvC"/>
                            <constraint firstItem="eJx-vQ-ypq" firstAttribute="top" secondItem="ygB-nv-jBH" secondAttribute="bottom" constant="35" id="88y-hJ-Ssx"/>
                            <constraint firstItem="ygB-nv-jBH" firstAttribute="leading" secondItem="Um4-L0-Cnd" secondAttribute="leading" id="AaG-G5-biX"/>
                            <constraint firstItem="eJx-vQ-ypq" firstAttribute="leading" secondItem="QUP-O5-FlK" secondAttribute="leading" id="H9a-nl-Eno"/>
                            <constraint firstItem="XIO-jL-eDK" firstAttribute="leading" secondItem="ygB-nv-jBH" secondAttribute="leading" id="LmS-48-biX"/>
                            <constraint firstItem="wGX-PE-aWp" firstAttribute="centerY" secondItem="Cxr-bP-BKc" secondAttribute="bottom" constant="-15" id="MpB-c6-58R"/>
                            <constraint firstItem="JaY-4x-0Vz" firstAttribute="leading" secondItem="ygB-nv-jBH" secondAttribute="leading" id="cq4-1O-hQj"/>
                            <constraint firstItem="STE-Zl-d8D" firstAttribute="top" secondItem="XIO-jL-eDK" secondAttribute="bottom" constant="35" id="e4b-O1-4Lc"/>
                            <constraint firstItem="Um4-L0-Cnd" firstAttribute="top" secondItem="Cxr-bP-BKc" secondAttribute="top" constant="30" id="fWS-Pq-Qx3"/>
                            <constraint firstItem="XIO-jL-eDK" firstAttribute="top" secondItem="eJx-vQ-ypq" secondAttribute="bottom" constant="35" id="jQ2-Px-Z1P"/>
                            <constraint firstItem="fiV-XG-1Mn" firstAttribute="top" secondItem="Cxr-bP-BKc" secondAttribute="top" constant="37" id="l5a-1g-SAP"/>
                            <constraint firstItem="ygB-nv-jBH" firstAttribute="top" secondItem="Um4-L0-Cnd" secondAttribute="bottom" constant="125" id="lci-lK-cXm"/>
                            <constraint firstItem="ygB-nv-jBH" firstAttribute="top" secondItem="QUP-O5-FlK" secondAttribute="bottom" constant="35" id="lk9-GM-MoD"/>
                            <constraint firstItem="Um4-L0-Cnd" firstAttribute="leading" secondItem="Cxr-bP-BKc" secondAttribute="leading" constant="30" id="oaz-aN-Pu4"/>
                            <constraint firstItem="JaY-4x-0Vz" firstAttribute="bottom" secondItem="Cxr-bP-BKc" secondAttribute="bottom" constant="-35" id="uKY-Oh-SJS"/>
                            <constraint firstItem="STE-Zl-d8D" firstAttribute="leading" secondItem="ygB-nv-jBH" secondAttribute="leading" id="vSE-ht-4Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxr-bP-BKc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q0i-8d-WgA" appends="YES" id="pDC-PV-LQN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="eJx-vQ-ypq" id="Yhf-za-pVk"/>
                        <outlet property="displayDateButton" destination="QUP-O5-FlK" id="3Nb-dW-bcE"/>
                        <outlet property="displayTutorialButton" destination="XIO-jL-eDK" id="Df6-V7-aCB"/>
                        <outlet property="internalSettingsButton" destination="JaY-4x-0Vz" id="PmR-ng-TgJ"/>
                        <outlet property="lpgRecognizer" destination="q0i-8d-WgA" id="cpq-cA-3S8"/>
                        <outlet property="newGuidedPwButton" destination="STE-Zl-d8D" id="854-bC-mvW"/>
                        <outlet property="timeFormatButton" destination="ygB-nv-jBH" id="Ghi-Dj-D72"/>
                        <outlet property="versionLabel" destination="wGX-PE-aWp" id="Log-L1-7ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhB-sp-arC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="5" minimumPressDuration="1.2" id="q0i-8d-WgA">
                    <connections>
                        <action selector="showInternalScreen:" destination="FJW-PE-4qe" id="cEj-uO-Mgh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="139"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="E5P-Aa-MSg">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9k-vd-SZO" customClass="SetupViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikZ-TX-kmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Preferred Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-VE-Da2">
                                <rect key="frame" x="33.666666666666657" y="379" width="347" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-Za-fUD">
                                <rect key="frame" x="70.666666666666671" y="453" width="73.000000000000014" height="40"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonOnClick:" destination="I9k-vd-SZO" eventType="touchUpInside" id="o45-t9-zrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-q8-VwN">
                                <rect key="frame" x="278" y="453" width="58" height="40"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Grey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonOnClick:" destination="I9k-vd-SZO" eventType="touchUpInside" id="EeU-gG-AP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iM-q8-VwN" firstAttribute="centerX" secondItem="F6a-lZ-VMh" secondAttribute="centerX" constant="100" id="EAH-3x-3w8"/>
                            <constraint firstItem="vd4-VE-Da2" firstAttribute="centerY" secondItem="F6a-lZ-VMh" secondAttribute="centerY" constant="-60" id="e3Z-li-iDX"/>
                            <constraint firstItem="8iM-q8-VwN" firstAttribute="centerY" secondItem="ikZ-TX-kmU" secondAttribute="centerY" constant="25" id="gCa-6G-b4H"/>
                            <constraint firstItem="Wiz-Za-fUD" firstAttribute="centerY" secondItem="ikZ-TX-kmU" secondAttribute="centerY" constant="25" id="kMA-5I-RgO"/>
                            <constraint firstItem="Wiz-Za-fUD" firstAttribute="centerX" secondItem="F6a-lZ-VMh" secondAttribute="centerX" constant="-100" id="ll3-xw-jpP"/>
                            <constraint firstItem="vd4-VE-Da2" firstAttribute="centerX" secondItem="ikZ-TX-kmU" secondAttribute="centerX" id="tIk-vy-dmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6a-lZ-VMh"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="Wiz-Za-fUD" id="miB-fd-YGX"/>
                        <outlet property="rightButton" destination="8iM-q8-VwN" id="2uu-AV-fIb"/>
                        <outlet property="titleDisplay" destination="vd4-VE-Da2" id="BqU-Oh-d4W"/>
                        <outlet property="titleDisplayConstraintX" destination="tIk-vy-dmL" id="kIs-eO-kzT"/>
                        <outlet property="titleDisplayConstraintY" destination="e3Z-li-iDX" id="tvD-TQ-0VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vv-OU-PSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="138.61607142857142"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="rIi-cc-Tll">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hP-bp-tLH" customClass="TipsViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG0-wu-r19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-6w-uBM">
                                <rect key="frame" x="0.0" y="-44" width="414" height="1034"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-zZ-bhw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-GI-EUa">
                                                <rect key="frame" x="207" y="9" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-lW-8nB">
                                                <rect key="frame" x="207" y="490" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-gK-xey">
                                                <rect key="frame" x="207" y="937" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-gL-gbX">
                                                <rect key="frame" x="25" y="75" width="211" height="41"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Press to ShowPreferences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-nO-iCr">
                                                <rect key="frame" x="25" y="161" width="303.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-dY-ONO">
                                                <rect key="frame" x="25" y="212" width="314.33333333333331" height="42"/>
                                                <string key="text">2. Double Tap to Start a new 
   Focus Timer.</string>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Feature Coming" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-Bd-aFG">
                                                <rect key="frame" x="25" y="284" width="195.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-9K-oa7">
                                                <rect key="frame" x="151.66666666666666" y="893.33333333333337" width="110.99999999999997" height="44"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 William Wu." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-mT-dgG">
                                                <rect key="frame" x="125.66666666666667" y="952.33333333333337" width="162.66666666666663" height="17.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rCW-nO-iCr" firstAttribute="leading" secondItem="5GQ-gL-gbX" secondAttribute="leading" id="45h-e1-XWJ"/>
                                            <constraint firstItem="ofo-9K-oa7" firstAttribute="bottom" secondItem="k3m-mT-dgG" secondAttribute="top" constant="-15" id="4vf-vF-sHs"/>
                                            <constraint firstItem="di6-dY-ONO" firstAttribute="leading" secondItem="rCW-nO-iCr" secondAttribute="leading" id="8AN-26-HMW"/>
                                            <constraint firstItem="f2G-GI-EUa" firstAttribute="top" secondItem="oOk-lW-8nB" secondAttribute="bottom" constant="-481" id="Bdv-Wi-dR0"/>
                                            <constraint firstItem="5GQ-gL-gbX" firstAttribute="leading" secondItem="mxd-zZ-bhw" secondAttribute="leading" constant="25" id="NTZ-1W-XL2"/>
                                            <constraint firstItem="ofo-9K-oa7" firstAttribute="centerX" secondItem="mxd-zZ-bhw" secondAttribute="centerX" id="Vrk-qn-SlQ"/>
                                            <constraint firstItem="Iv5-Bd-aFG" firstAttribute="leading" secondItem="di6-dY-ONO" secondAttribute="leading" id="XIO-Cs-TsK"/>
                                            <constraint firstItem="5GQ-gL-gbX" firstAttribute="top" secondItem="mxd-zZ-bhw" secondAttribute="top" constant="75" id="ii3-rE-UmI"/>
                                            <constraint firstItem="k3m-mT-dgG" firstAttribute="centerX" secondItem="mxd-zZ-bhw" secondAttribute="centerX" id="n2Z-jt-LkE"/>
                                            <constraint firstItem="rCW-nO-iCr" firstAttribute="top" secondItem="5GQ-gL-gbX" secondAttribute="bottom" constant="45" id="plr-Kx-Adz"/>
                                            <constraint firstItem="k3m-mT-dgG" firstAttribute="bottom" secondItem="mxd-zZ-bhw" secondAttribute="bottom" constant="-30" id="tW4-OO-eol"/>
                                            <constraint firstItem="oOk-lW-8nB" firstAttribute="top" secondItem="EJa-gK-xey" secondAttribute="bottom" constant="-447" id="xT1-OH-Evh"/>
                                            <constraint firstItem="Iv5-Bd-aFG" firstAttribute="top" secondItem="di6-dY-ONO" secondAttribute="bottom" constant="30" id="xYr-y6-nnB"/>
                                            <constraint firstItem="di6-dY-ONO" firstAttribute="top" secondItem="rCW-nO-iCr" secondAttribute="bottom" constant="30" id="z4p-9Y-DWH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJa-gK-xey" firstAttribute="centerX" secondItem="X7U-6w-uBM" secondAttribute="centerX" id="1iS-Cx-Oic"/>
                                    <constraint firstItem="mxd-zZ-bhw" firstAttribute="width" secondItem="X7U-6w-uBM" secondAttribute="width" id="4IF-Yc-mnF"/>
                                    <constraint firstAttribute="bottom" secondItem="mxd-zZ-bhw" secondAttribute="bottom" id="D6P-PY-GJe"/>
                                    <constraint firstAttribute="trailing" secondItem="mxd-zZ-bhw" secondAttribute="trailing" id="HO9-0n-tCB"/>
                                    <constraint firstAttribute="bottom" secondItem="EJa-gK-xey" secondAttribute="bottom" constant="63" id="O9Y-e7-hNG"/>
                                    <constraint firstItem="mxd-zZ-bhw" firstAttribute="leading" secondItem="X7U-6w-uBM" secondAttribute="leading" id="WM4-dk-x4D"/>
                                    <constraint firstItem="oOk-lW-8nB" firstAttribute="centerX" secondItem="X7U-6w-uBM" secondAttribute="centerX" id="gWn-na-b7l"/>
                                    <constraint firstItem="mxd-zZ-bhw" firstAttribute="top" secondItem="X7U-6w-uBM" secondAttribute="top" id="ldq-k8-d7Z"/>
                                    <constraint firstItem="f2G-GI-EUa" firstAttribute="centerX" secondItem="X7U-6w-uBM" secondAttribute="centerX" id="mMl-ix-MWD"/>
                                    <constraint firstItem="mxd-zZ-bhw" firstAttribute="height" secondItem="X7U-6w-uBM" secondAttribute="height" priority="250" id="tJh-FX-fnk"/>
                                    <constraint firstItem="f2G-GI-EUa" firstAttribute="top" secondItem="X7U-6w-uBM" secondAttribute="top" constant="9" id="yJ9-Zz-KlK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNV-Wq-zjM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pP3-X2-oi5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7U-6w-uBM" firstAttribute="top" secondItem="jG0-wu-r19" secondAttribute="topMargin" constant="-44" id="2F1-kp-fRa"/>
                            <constraint firstItem="X7U-6w-uBM" firstAttribute="centerY" secondItem="jG0-wu-r19" secondAttribute="centerY" id="4Eb-JC-Tdw"/>
                            <constraint firstItem="X7U-6w-uBM" firstAttribute="leading" secondItem="1eF-6S-bfj" secondAttribute="leading" id="E6r-3O-hI6"/>
                            <constraint firstItem="X7U-6w-uBM" firstAttribute="centerX" secondItem="jG0-wu-r19" secondAttribute="centerX" id="kKq-em-mev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eF-6S-bfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZ2-Bn-yeB"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGz-TQ-C49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="897"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="rh2-Ra-ptH">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLg-Zq-CC5" customClass="DebugViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sor-zb-aRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-g3-rjZ">
                                <rect key="frame" x="30.000000000000007" y="30" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-RG-Hoe">
                                <rect key="frame" x="30.000000000000007" y="70" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-Hq-zVW">
                                <rect key="frame" x="30.000000000000007" y="110" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-VD-Izj">
                                <rect key="frame" x="30.000000000000007" y="150" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-fC-jVi">
                                <rect key="frame" x="30.000000000000007" y="190" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-50-JuH">
                                <rect key="frame" x="30.000000000000007" y="230" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-pK-Tdt">
                                <rect key="frame" x="30.000000000000007" y="270" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-u3-2nY">
                                <rect key="frame" x="30.000000000000007" y="310" width="71.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lj0-pK-Tdt" firstAttribute="top" secondItem="jrH-50-JuH" secondAttribute="bottom" constant="20" id="2lk-Y2-wau"/>
                            <constraint firstItem="Lj0-pK-Tdt" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="37b-7a-5K1"/>
                            <constraint firstItem="PvJ-fC-jVi" firstAttribute="top" secondItem="UvL-VD-Izj" secondAttribute="bottom" constant="20" id="3YL-Y8-Diw"/>
                            <constraint firstItem="UvL-VD-Izj" firstAttribute="top" secondItem="YiP-Hq-zVW" secondAttribute="bottom" constant="20" id="7Wy-DC-uwt"/>
                            <constraint firstItem="jrH-50-JuH" firstAttribute="top" secondItem="PvJ-fC-jVi" secondAttribute="bottom" constant="20" id="8Jv-cC-gyu"/>
                            <constraint firstItem="IAC-RG-Hoe" firstAttribute="top" secondItem="dMd-g3-rjZ" secondAttribute="bottom" constant="20" id="8TA-k7-9bc"/>
                            <constraint firstItem="jrH-50-JuH" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="CLT-tK-klW"/>
                            <constraint firstItem="IAC-RG-Hoe" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="Ccw-ft-uMy"/>
                            <constraint firstItem="dMd-g3-rjZ" firstAttribute="leading" secondItem="VTc-1c-Mu0" secondAttribute="leading" constant="30" id="Iog-tg-r3z"/>
                            <constraint firstItem="YiP-Hq-zVW" firstAttribute="top" secondItem="IAC-RG-Hoe" secondAttribute="bottom" constant="20" id="LRo-qX-aSw"/>
                            <constraint firstItem="dMd-g3-rjZ" firstAttribute="top" secondItem="VTc-1c-Mu0" secondAttribute="top" constant="30" id="M4r-Em-hmA"/>
                            <constraint firstItem="YiP-Hq-zVW" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="PZc-9r-ceV"/>
                            <constraint firstItem="UvL-VD-Izj" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="UGd-R1-V62"/>
                            <constraint firstItem="GCP-u3-2nY" firstAttribute="top" secondItem="Lj0-pK-Tdt" secondAttribute="bottom" constant="20" id="a35-uz-pw8"/>
                            <constraint firstItem="PvJ-fC-jVi" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="bR0-ZG-vsC"/>
                            <constraint firstItem="GCP-u3-2nY" firstAttribute="leading" secondItem="dMd-g3-rjZ" secondAttribute="leading" id="nb3-bz-c7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTc-1c-Mu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihy-0S-EQM"/>
                    <connections>
                        <outlet property="L1" destination="dMd-g3-rjZ" id="NAZ-ag-oDf"/>
                        <outlet property="L2" destination="IAC-RG-Hoe" id="nPV-Ow-Wcd"/>
                        <outlet property="L3" destination="YiP-Hq-zVW" id="DoT-JG-4xb"/>
                        <outlet property="L4" destination="UvL-VD-Izj" id="ndB-2W-u1t"/>
                        <outlet property="L5" destination="PvJ-fC-jVi" id="bUx-aW-oSp"/>
                        <outlet property="L6" destination="jrH-50-JuH" id="caj-kx-l30"/>
                        <outlet property="L7" destination="Lj0-pK-Tdt" id="Gzw-Ms-v1Q"/>
                        <outlet property="L8" destination="GCP-u3-2nY" id="QSp-Sx-esK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxs-h2-1jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="897"/>
        </scene>
    </scenes>
</document>
